[27-Dec-2016 22:50:35 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: nomeremetente in /home/embrafer/public_html/envia.php on line 4
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: emailremetente in /home/embrafer/public_html/envia.php on line 5
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: ddd in /home/embrafer/public_html/envia.php on line 7
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: telefone in /home/embrafer/public_html/envia.php on line 8
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: assunto in /home/embrafer/public_html/envia.php on line 9
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[28-Dec-2016 03:13:56 Etc/GMT] PHP Notice:  Undefined index: mensagem in /home/embrafer/public_html/envia.php on line 11
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: nomeremetente in /home/embrafer/public_html/envia.php on line 4
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: emailremetente in /home/embrafer/public_html/envia.php on line 5
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: ddd in /home/embrafer/public_html/envia.php on line 7
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: telefone in /home/embrafer/public_html/envia.php on line 8
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: assunto in /home/embrafer/public_html/envia.php on line 9
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[30-Dec-2016 09:36:32 Etc/GMT] PHP Notice:  Undefined index: mensagem in /home/embrafer/public_html/envia.php on line 11
[30-Dec-2016 15:25:19 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[30-Dec-2016 17:00:58 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[31-Dec-2016 16:21:33 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: nomeremetente in /home/embrafer/public_html/envia.php on line 4
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: emailremetente in /home/embrafer/public_html/envia.php on line 5
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: ddd in /home/embrafer/public_html/envia.php on line 7
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: telefone in /home/embrafer/public_html/envia.php on line 8
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: assunto in /home/embrafer/public_html/envia.php on line 9
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[01-Jan-2017 06:30:16 Etc/GMT] PHP Notice:  Undefined index: mensagem in /home/embrafer/public_html/envia.php on line 11
[03-Jan-2017 07:56:53 Etc/GMT] PHP Notice:  Undefined index: nomeremetente in /home/embrafer/public_html/envia.php on line 4
[03-Jan-2017 07:56:54 Etc/GMT] PHP Notice:  Undefined index: emailremetente in /home/embrafer/public_html/envia.php on line 5
[03-Jan-2017 07:56:54 Etc/GMT] PHP Notice:  Undefined index: ddd in /home/embrafer/public_html/envia.php on line 7
[03-Jan-2017 07:56:54 Etc/GMT] PHP Notice:  Undefined index: telefone in /home/embrafer/public_html/envia.php on line 8
[03-Jan-2017 07:56:54 Etc/GMT] PHP Notice:  Undefined index: assunto in /home/embrafer/public_html/envia.php on line 9
[03-Jan-2017 07:56:54 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[03-Jan-2017 07:56:54 Etc/GMT] PHP Notice:  Undefined index: mensagem in /home/embrafer/public_html/envia.php on line 11
[03-Jan-2017 08:03:34 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: nomeremetente in /home/embrafer/public_html/envia.php on line 4
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: emailremetente in /home/embrafer/public_html/envia.php on line 5
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: ddd in /home/embrafer/public_html/envia.php on line 7
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: telefone in /home/embrafer/public_html/envia.php on line 8
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: assunto in /home/embrafer/public_html/envia.php on line 9
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[03-Jan-2017 08:03:35 Etc/GMT] PHP Notice:  Undefined index: mensagem in /home/embrafer/public_html/envia.php on line 11
[04-Jan-2017 13:33:44 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[05-Jan-2017 17:40:22 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[05-Jan-2017 18:05:05 Etc/GMT] PHP Notice:  Undefined index: outros in /home/embrafer/public_html/envia.php on line 10
[17-Apr-2017 19:18:55 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 13:21:38 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 16:11:00 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 16:11:50 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 18:47:51 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 18:48:05 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 18:48:08 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[18-Apr-2017 18:49:21 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 09:40:43 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 12:21:46 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 16:03:33 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 16:03:47 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 16:03:50 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 17:11:27 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 17:16:30 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 17:17:02 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 17:17:29 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 61
[19-Apr-2017 17:36:26 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 91
[19-Apr-2017 21:28:11 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 91
[19-Apr-2017 21:29:20 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 91
[19-Apr-2017 21:43:20 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 91
[19-Apr-2017 23:43:02 UTC] PHP Warning:  require(PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/embra/public_html/envia.php on line 3
[19-Apr-2017 23:43:02 UTC] PHP Warning:  require(PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/embra/public_html/envia.php on line 3
[19-Apr-2017 23:43:02 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailerAutoload.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/envia.php on line 3
[19-Apr-2017 23:51:37 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 91
[20-Apr-2017 01:21:08 UTC] PHP Parse error:  syntax error, unexpected 'require' (T_REQUIRE) in /home/embra/public_html/envia.php on line 3
[20-Apr-2017 12:57:01 UTC] PHP Parse error:  syntax error, unexpected 'require' (T_REQUIRE) in /home/embra/public_html/envia.php on line 3
[20-Apr-2017 12:57:55 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 12:57:55 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 48
[20-Apr-2017 13:00:18 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 13:00:18 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 48
[20-Apr-2017 13:00:24 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 13:00:24 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 48
[20-Apr-2017 13:00:45 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 13:00:45 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 48
[20-Apr-2017 13:24:21 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 13:24:21 UTC] PHP Warning:  Creating default object from empty value in /home/embra/public_html/envia.php on line 9
[20-Apr-2017 13:24:21 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 50
[20-Apr-2017 13:24:36 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 13:24:36 UTC] PHP Warning:  Creating default object from empty value in /home/embra/public_html/envia.php on line 9
[20-Apr-2017 13:24:36 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 50
[20-Apr-2017 13:25:01 UTC] PHP Deprecated:  Function eregi() is deprecated in /home/embra/public_html/envia.php on line 4
[20-Apr-2017 13:25:01 UTC] PHP Warning:  Creating default object from empty value in /home/embra/public_html/envia.php on line 9
[20-Apr-2017 13:25:01 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/embra/public_html/envia.php on line 50
[20-Apr-2017 13:32:48 UTC] PHP Warning:  require_once(class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:32:48 UTC] PHP Fatal error:  require_once(): Failed opening required 'class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:32:58 UTC] PHP Warning:  require_once(class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:32:58 UTC] PHP Fatal error:  require_once(): Failed opening required 'class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:33:03 UTC] PHP Warning:  require_once(class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:33:03 UTC] PHP Fatal error:  require_once(): Failed opening required 'class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:33 UTC] PHP Warning:  require_once(noo/class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:33 UTC] PHP Fatal error:  require_once(): Failed opening required 'noo/class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:35 UTC] PHP Warning:  require_once(noo/class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:35 UTC] PHP Fatal error:  require_once(): Failed opening required 'noo/class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:38 UTC] PHP Warning:  require_once(noo/class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'noo/class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:46 UTC] PHP Warning:  require_once(noo/class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:46 UTC] PHP Fatal error:  require_once(): Failed opening required 'noo/class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:51 UTC] PHP Warning:  require_once(noo/class.phpmailer.php): failed to open stream: No such file or directory in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:34:51 UTC] PHP Fatal error:  require_once(): Failed opening required 'noo/class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/embra/public_html/enviaemail.php on line 5
[20-Apr-2017 13:49:50 UTC] PHP Fatal error:  Call to a member function SetLanguage() on null in /home/embra/public_html/enviaemail.php on line 28
[20-Apr-2017 13:50:18 UTC] PHP Fatal error:  Call to a member function SetLanguage() on null in /home/embra/public_html/enviaemail.php on line 28
[20-Apr-2017 13:50:23 UTC] PHP Fatal error:  Call to a member function SetLanguage() on null in /home/embra/public_html/enviaemail.php on line 28
[20-Apr-2017 13:51:58 UTC] PHP Fatal error:  Call to a member function SetLanguage() on null in /home/embra/public_html/enviaemail.php on line 28
[20-Apr-2017 13:52:06 UTC] PHP Fatal error:  Call to a member function SetLanguage() on null in /home/embra/public_html/enviaemail.php on line 28
[20-Apr-2017 13:52:50 UTC] PHP Fatal error:  Uncaught exception 'phpmailerException' with message 'Erro de SMTP: Não foi possível conectar com o servidor SMTP.' in /home/embra/public_html/novo/class.phpmailer.php:878
Stack trace:
#0 /home/embra/public_html/novo/class.phpmailer.php(763): PHPMailer->SmtpConnect()
#1 /home/embra/public_html/novo/class.phpmailer.php(630): PHPMailer->SmtpSend('Date: Thu, 20 A...', '<B>E-mail envia...')
#2 /home/embra/public_html/novo/class.phpmailer.php(575): PHPMailer->PostSend()
#3 /home/embra/public_html/enviaemail.php(46): PHPMailer->Send()
#4 {main}
  thrown in /home/embra/public_html/novo/class.phpmailer.php on line 878
[20-Apr-2017 14:09:31 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/embra/public_html/enviaemail.php on line 56
[20-Apr-2017 14:09:36 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/embra/public_html/enviaemail.php on line 56
[20-Apr-2017 14:12:14 UTC] PHP Parse error:  syntax error, unexpected '$mensagemHTML' (T_VARIABLE) in /home/embra/public_html/enviaemail.php on line 56
[20-Apr-2017 14:12:17 UTC] PHP Parse error:  syntax error, unexpected '$mensagemHTML' (T_VARIABLE) in /home/embra/public_html/enviaemail.php on line 56
[20-Apr-2017 14:12:52 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/embra/public_html/enviaemail.php on line 75
[20-Apr-2017 14:21:07 UTC] PHP Fatal error:  Call to undefined function clean_string() in /home/embra/public_html/enviaemail.php on line 41
[20-Apr-2017 14:26:42 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/embra/public_html/enviaemail.php on line 111
[20-Apr-2017 14:27:18 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/embra/public_html/enviaemail.php on line 103
[20-Apr-2017 14:36:25 UTC] PHP Warning:  Creating default object from empty value in /home/embra/public_html/enviaemail.php on line 42
